CN_CODE=code
MYSQL_USER=user
MYSQL_DATABASE=db
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=ZYbLhANj1faV55r
MYSQL_SHARED_PORT=3306
CN_SE_HUB=selenium-hub
SE_VERSION=4.1.2-20220217
SE_SHARED_MEMORY=2gb
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_WEB_PORT=4444